{
  "name": "intelligent-report-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.app.json && vite build",
    "lint": "eslint .",
    "test": "node --test --experimental-transform-types src/lib/*.test.ts src/components/ask-data/*.test.ts src/askdata/format/*.test.ts src/askdata/datarequest/*.test.ts src/report/assets/*.test.ts src/report/designer/layout/*.test.ts src/report/runtime/*.test.ts src/shared/*.test.ts"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@vitejs/plugin-react": "latest",
    "antd": "^6.6.0",
    "echarts": "^6.0.0",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.18.2",
    "typescript": "6.0.3",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "typescript-eslint": "latest"
  }
}
